EAGLE AutoRouter Statistics:

Job           : C:/Users/ajvanta/Documents/EAGLE/projects/OXC LPC/OXCLPC.brd

Start at      : 08:05:52 (3/6/2019)
End at        : 08:05:53 (3/6/2019)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :     4   predefined:  3 ( 15 Vias )

Router memory :   300080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
